VITE_SUPABASE_PROJECT_ID="bapuzfvorgqlpkqbpoza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcHV6ZnZvcmdxbHBrcWJwb3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODIwMzUsImV4cCI6MjA4NDM1ODAzNX0.s0Yc81mSQfpxKSQFFKBq7faM213fRovVe_AyoebGLcw"
VITE_SUPABASE_URL="https://bapuzfvorgqlpkqbpoza.supabase.co"
